{
    "name": "@calculemus/oli-hammock",
    "version": "4.0.1",
    "description": "A harness for simplifying custom embedded activity creation in Carnegie Mellon's OLI system",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "dependencies": {
        "immutable": "^3.8.2",
        "mustache": "^3.0.1"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.22",
        "@types/mustache": "^0.8.32",
        "prettier": "^1.15.2",
        "surge": "^0.20.1",
        "typedoc": "^0.13.0",
        "typescript": "^3.1.6"
    },
    "author": "Calculemus LLC",
    "scripts": {
        "tsc": "tsc -p .",
        "pretypedoc": "npm run tsc",
        "typedoc": "typedoc --out typedoc --mode file ./src/index.ts",
        "presurge": "npm run typedoc",
        "surge": "surge -p ./typedoc -d oli-hammock.surge.sh",
        "prettier": "prettier --write src/**/*.ts *.json",
        "prepublishOnly": "npm run tsc"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:calculemuscode/oli-hammock.git"
    },
    "license": "CC-BY-SA-4.0",
    "bugs": {
        "url": "https://github.com/robsimmons/oli-hammock/issues"
    },
    "homepage": "http://oli-hammock.surge.sh/",
    "prettier": {
        "printWidth": 110,
        "tabWidth": 4
    }
}
